<! DOCKTYPE html>
<html>
<head>
  <title> Tasks </title>
  
  <style> 
    h3 {text-align: center; color: White; background-color: Black}
    a:link, a:visited {text-font: Obriton Bold; background-color: #4C3757;
                       color: White; text-align: center; padding: 15px 30px}
    a:hover, a:active {background-color: #1F002F}
    
   body {background-color: #F4DEFF}   
  </style>
  
</head>
<body>  
  
  <h1 style="color: #8356A2; text-align: center; font-family: Times New Roman">
  <b> Welcome to Tasks Site </b> </h1> <br> <br>

  <p>
   <h4 style="color: #38005D; text-align: center"> 
    Here you can <i>add</i> your tasks, <br> 
    if they have been completed you can <i>remove</i> them also,
    <br> plus you can </a><i>view</i> all your tasks together</h4>
  </p>

  <h3>
    <!-- make new html pages for view add remove -->
    <a target:"www.youtube.com"> ADD </a>
  </h3> <br>
  
  <h3> <a target:"www.google.com"> REMOVE </a> </h3> <br>
  
  <h3> <a target:"www.pinterest.com"> VIEW </a></h3> 
  
  <br> <br> <br> <br> <br>

  <p>
  <h6 style="text-align: center; color: white">  
   We are still working on programming, till then kindly wait. Soon you will be able to enjoy this site. </h6>
  </p>
</body>
</html>
